<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.kaufhof.ets.kafkaclients</groupId>
        <artifactId>ets-kafka-clients-library-parent</artifactId>
        <version>4.2-SNAPSHOT</version>
        <relativePath>../ets-kafka-clients-library-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ets-kafka-clients-test</artifactId>

    <properties>
        <kafka.avro.schemes.version>0.11</kafka.avro.schemes.version>
        <kafka.clients.version>1.3.0</kafka.clients.version>

        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <avrohugger.maven.plugin.version>1.5</avrohugger.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kaufhof.ets.kafkaclients</groupId>
            <artifactId>ets-kafka-clients-core</artifactId>
            <version>4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets.kafkaclients</groupId>
            <artifactId>ets-kafka-clients-avro</artifactId>
            <version>4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kaufhof.ets.kafkaclients</groupId>
            <artifactId>ets-kafka-clients-akka-stream</artifactId>
            <version>4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${ets.scala.compat.version}</artifactId>
            <version>${ets.scalatest.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>at.makubi.maven.plugin</groupId>
                <artifactId>avrohugger-maven-plugin</artifactId>
                <version>${avrohugger.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-scala-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sourceDir>${project.build.directory}/generated-sources/avro</sourceDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-kafka-clients</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-kafka-clients.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-kafka-clients.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>galeria-kaufhof</id>
            <name>Galeria Kaufhof</name>
            <url>https://github.com/Galeria-Kaufhof</url>
        </developer>
    </developers>
</project>
