# ets-kafka-clients

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: docker-compose.yml
.travis/topics/: de.kaufhof.ets.kafkaclients.akkastream.AkkaEventWithKeyTopic-v1.xml  de.kaufhof.ets.kafkaclients.akkastream.AkkaEventWithoutKeyTopic-v1.xml  de.kaufhof.ets.kafkaclients.akkastream.AkkaStateTopic-v1.xml  de.kaufhof.ets.kafkaclients.core.consumerproducer.StateTopic-v1.xml  de.kaufhof.ets.kafkaclients.test.event.withkey.AvroTopicDefinitionTestEvent-v1.xml  de.kaufhof.ets.kafkaclients.test.event.withoutkey.AvroTopicDefinitionTestWithoutKeyEvent-v1.xml  de.kaufhof.ets.kafkaclients.test.state.AvroTopicDefinitionTestState-v1.xml
ets-kafka-clients-akka-stream/: pom.xml
ets-kafka-clients-akka-stream/src/main/scala/de/kaufhof/ets/kafkaclients/akkastream/: AkkaStreamKafkaFactory.scala  AkkaStreamKafkaSettingsFactory.scala
ets-kafka-clients-avro/: pom.xml
ets-kafka-clients-avro/src/main/scala/de/kaufhof/ets/kafkaclients/avro/: AvroTopicDefinitionFactory.scala
ets-kafka-clients-avro/src/main/scala/de/kaufhof/ets/kafkaclients/avro/serialization/: AvroJsonDeserializer.scala  AvroJsonOrNullDeserializer.scala  AvroJsonOrNullSerializer.scala  AvroJsonSerializer.scala
ets-kafka-clients-core/: pom.xml
ets-kafka-clients-core/src/main/java/de/kaufhof/ets/kafkaclients/core/config/: Acks.java
ets-kafka-clients-core/src/main/java/de/kaufhof/ets/kafkaclients/core/record/: KafkaProducerRecord.java
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/config/: ClientId.scala  GroupId.scala  KafkaClientConfig.scala  KafkaConsumerConfig.scala  KafkaProducerConfig.scala  OffsetStrategy.scala
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/consumerproducer/: SimpleKafkaConsumer.scala  SimpleKafkaProducer.scala
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/record/: StateValue.scala
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/serialization/: AsNullSerializer.scala  DeSerializerHelper.scala  NoneDeserializer.scala  NullDeserializer.scala  NullSerializer.scala
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/serialization/headers/: HeadersDeserializer.scala  HeadersSerializer.scala
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/serialization/protocol/: KafkaMessage.scala  KafkaMessageProtocol.scala  KafkaTopicDefinition.scala
ets-kafka-clients-core/src/main/scala/de/kaufhof/ets/kafkaclients/core/topic/: TopicName.scala
ets-kafka-clients-core/src/test/scala/de/kaufhof/ets/kafkaclients/core/topic/: Key.scala  Protocol.scala  Value.scala  VersionedTopicTest.scala
ets-kafka-clients-library-parent/: pom.xml
ets-kafka-clients-test/: pom.xml
ets-kafka-clients-test/src/main/avro/: de.kaufhof.ets.kafkaclients.test.event.withkey.AvroTopicDefinitionTestEvent-v1.avdl  de.kaufhof.ets.kafkaclients.test.event.withoutkey.AvroTopicDefinitionTestWithoutKeyEvent-v1.avdl  de.kaufhof.ets.kafkaclients.test.state.AvroTopicDefinitionTestState-v1.avdl  de.kaufhof.ets.kafkamanager.test.state.TestState-v1.avdl
ets-kafka-clients-test/src/test/scala/de/kaufhof/ets/kafkaclients/akkastream/: AkkaStreamsConsumerProducerTest.scala
ets-kafka-clients-test/src/test/scala/de/kaufhof/ets/kafkaclients/avro/: AvroTopicDefinitionFactoryTest.scala
ets-kafka-clients-test/src/test/scala/de/kaufhof/ets/kafkaclients/core/consumerproducer/: SimpleConsumerProducerTest.scala
ets-kafka-clients-test/src/test/scala/de/kaufhof/ets/kafkaclients/test/: KafkaConfigTestHelper.scala  KafkaTestHelper.scala  TestHeaders.scala
