<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>[0.4,1)</version>
    </parent>

    <groupId>de.kaufhof.ets.kafkaclients</groupId>
    <artifactId>ets-kafka-clients-aggregator</artifactId>
    <version>4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ets-kafka-clients-library-parent</module>
        <module>ets-kafka-clients-core</module>
        <module>ets-kafka-clients-avro</module>
        <module>ets-kafka-clients-akka-stream</module>
        <module>ets-kafka-clients-test</module>
    </modules>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-kafka-clients</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-kafka-clients.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-kafka-clients.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>galeria-kaufhof</id>
            <name>Galeria Kaufhof</name>
            <url>https://github.com/Galeria-Kaufhof</url>
        </developer>
    </developers>


</project>
